<!DOCTYPE html>

<html lang="pt-BR">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pagina basica em html</title>
    <style>
      /*partes basicas de estilo css*/  
      body{
          margin: 10px;
          padding: 0px;
      }
      #conteiner {
          background: #fff;
      }
      #navBar{
         background: #199 ;
      }
      #listaNav { 
          background: rgb(143, 163, 204) ;
      }
      #rodape{
          background: #000
          color: #ffe;
      }
      .btn{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 15pt;
          cursor: pointer;
      }
      #btn-fb-footer {  
          background-image: url('img/facebook.png')      ; 
             /*
            background: url('facebook.png') no-repeat fixed center;
             */ 
          padding: 0px;
          margin: 0px;
          background-size: cover;
          max-width: 30%;
          width: auto;
          min-width: 1px;
          height: auto;
          min-height: 1%;
          max-height: 100%;
          font-family: 'Courier New', Courier, monospace;
          font-size: ;
          
          }
    </style>
</head>
<body>
      
    <div id="conteiner">
        <header id="cabelho">
            <h1 id="tituloCabecalho">titulo cabelho </h1>  
        </header>
           <nav id="navbar"><ul id="listaNav">
             
              <li><a href="#">inicio</a>
              </li>
              <li><a href="#">contatos</a>
              </li>
              <li><a href="#">produtos</a>
              </li>
              <li><a href="#">contato</a> 
              </li> 
               
            </ul>     
        </nav>
        
        <section id="conteudo">
            <p id='paragrafo01'>
                    
            </p>
            
           <div> 
               tres artigo mais recente de destaque
               <article>
                   artigo principal
               </article>
               <article>
                  artigo 2 dos principais
               </article>
               
           </div>
            <p >
         
            </p>
            
            
        </section> 
           <aside id="lateral"> 
             <p> 
             </p>
           </aside> 
        
            <h1 class="titulos" id="titulo01">primeiro titulo</h1>

        <footer id="rodape">
                           inicio rodape

            <button id="btn-fb-footer" class="btn">
              
                <a href="www.facebook.com/">facebook</a> </button>

            <button id='btn-twitter' > twitter </button>
           
            <button id='btn-linkedin' > linkedin</button>

           <h1 id="tituloRodape">rodape titulo </h1>
        </footer>
        
    </div>

    <script>  
           functiom () {    
             document.getElementById("flutuando");
           }
    </script> 
                                
     <div id="flutuando" >  
        
                        
     </div>
    
</body> 
   <script>  
      let a = document.getElementById("flutuando"); 
          a.innerHTML= "OLA MUNDO";
   </script>

</html>
