<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title>home-index</title>
    
    <link rel="stylesheet" href=" "> 

    /**
    **/
    <style>
      /*partes basicas de estilo css*/  
      body{
          margin: 10px;
          padding: 0px;
      }
      #conteiner {
          background: #fff;
      }
      #navBar{
         background: #199 ;
      }
      #listaNav { 
          background: rgb(143, 163, 204) ;
      }
      #rodape{
          background: #000
          color: #ffe;
      }
      .btn{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 15pt;
          cursor: pointer;
      }
      
      #btn-fb-footer {  
          background-image: url('img/facebook.png')      ; 
             /*
            background: url('facebook.png') no-repeat fixed center;
             */ 
          padding: 0px;
          margin: 0px;
          background-size: cover;
          max-width: 30%;
          width: auto;
          min-width: 1px;
          height: auto;
          min-height: 1%;
          max-height: 100%;
          font-family: 'Courier New', Courier, monospace;
          font-size: ;
          
          }
    </style> 
</head>
<body>
    <header id="cabecelho"> 
        <div id=""> </div>
    </header>
    
    <section id="conteudo"> 
        
    </section>    
    
    
    asside
    
    /asside
    
    footer
    
    /footer
    
    <div id="corpo">
            <br><br>
            <p>loguin em facebook</p>
            <form action="">
                <input type="email" placeholder="kkkkj@gmail.com">
                <input type="password" name="senha"> <br> 
                <input type="submit" id="botaoFacebook" value="log in">
            </form>
            <p id="linha">-------ou rre </p>

            <div id="nova">criar nova conta</div>
            <p id="rodape"> o rodape</p> <br> <p>not now</p>

        </div>

    </div>     
    <script>
        
    </script>    
</body>
</html>
